# apiVersion: v1
# kind: Secret
# metadata:
#   name: app-secrets
# type: Opaque
# stringData:
#   PORT: "3000"
#   MONGODB_URI: "mongodb+srv://Himanshuraw:81mansh0@freecluster.bvcym.mongodb.net/?retryWrites=true&w=majority&appName=FreeCluster"
#   SALT_ROUNDS: "10"
#   JWT_SECRET: "secretnottobeshared"
#   ML_SERVICE_URL: "http://ml_service:8000"
